# MultistreamCombiner

./: .project  README.md  pom.xml
src/main/java/com/feritoth/multistreamapp/client/: MultistreamClientA.java  MultistreamClientB.java
src/main/java/com/feritoth/multistreamapp/core/: CoreData.java  DataWrapper.java  QuitCommand.java
src/main/java/com/feritoth/multistreamapp/server/: MultistreamServer.java
src/main/java/com/feritoth/multistreamapp/utility/: MultistreamProcessor.java
src/main/resources/: clientA.properties  clientB.properties  server.properties
