#This file is responsible for storing the configuration properties for the first application client
port = 1111
host = 127.0.0.1
processingTerminator = Done for now
appTerminator = Quit
bufferCapacity = 4096