#This file is responsible for storing the configuration properties for the second application client
port = 2222
host = 0:0:0:0:0:0:0:1
processingTerminator = Done for now
appTerminator = Quit
bufferCapacity = 4096