#This file is responsible for storing the configuration properties for the application server
ports = 1111, 2222
appTerminator = Quit
mainHost = localhost
bufferCapacity = 4096
temporaryMessage = No values available for the moment unfortunately!